# basic_api_akka

./: README.md  build.gradle  settings.gradle
src/itest/resources/: application.conf
src/itest/scala/co/copper/test/routes/: PostmanRoutesSpec.scala  UserRoutesSpec.scala
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V20210701182030__init.sql  V20220701182030__init.sql
src/main/scala/co/copper/test/: Application.scala  ApplicationConfiguration.scala
src/main/scala/co/copper/test/dto/: Error.scala  PostmanDto.scala  UserDto.scala  UsersDto.scala
src/main/scala/co/copper/test/model/: Postman.scala  PostmanHeader.scala  User.scala
src/main/scala/co/copper/test/repositories/: PostmanRepository.scala  UserRepository.scala
src/main/scala/co/copper/test/routes/: PostmanRoutes.scala  UserRoutes.scala
src/main/scala/co/copper/test/services/: PostmanService.scala  UserPersistActor.scala  UserService.scala
src/main/scala/co/copper/test/util/: ImplicitConversions.scala  ScalaJacksonMapper.scala  ScalaUnmarshaller.scala
src/test/scala/co/copper/test/services/: PostmanServiceSpec.scala
