copper {
  test {
    db = ${default.db} {
      driver = "h2:mem"
      port = 8080
      readonly-port = 8080
      driverClassName = "org.h2.Driver"
      db = "test"
      username = "admin"
      password = "123admin!"
      packages-to-scan = ["co.copper.test.model"]
      hibernate {
        hibernate.dialect = "org.hibernate.dialect.H2Dialect"
        hibernate.hbm2ddl.auto = "create"
        hibernate.ddl-auto = "create"
        hibernate.physical_naming_strategy = "com.sbuslab.utils.db.PhysicalNamingStrategyImpl"
        hibernate.implicit_naming_strategy = "org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl"
        hibernate.temp.use_jdbc_metadata_defaults = false
        hibernate.jdbc.lob.non_contextual_creation = true
      }
    }

    public-api {
      interface = "0.0.0.0"
      port = 8080
    }
  }
}

prometheus.exporter {
  enabled = true
  port = 8081
}